{
  "profiles": {
    "Project": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "https://localhost:4500",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}