{
    "AllowedHosts": "localhost",
    "ConnectionStrings": {
        "Identity": "Server=127.0.0.1;User Id=postgres;Password=admin;Enlist=true;Database=moneteer-identity;",
        "App": "Server=127.0.0.1;User Id=postgres;Password=admin;Enlist=true;Database=moneteer-app;",
        "DataProtection": "Server=127.0.0.1;User Id=postgres;Password=admin;Enlist=true;Database=moneteer-data-protection;"
    },
    "OpenIdConnectAuthority": "http://localhost:4400",
    "CorsAllowedOrigins": "http://localhost:4200",
    "IdentityUri": "http://localhost:4400",
    "AppUri": "http://localhost:4200",
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "DataProtectionKeyParameterStorePrefix": "/Moneteer/Dev/DataProtection",
    "AWS": {
        "Region": "eu-west-1"
    }
}